{
	"folders": [
		{
			"name": "bs4",
			"path": "C:\\Users\\User\\Desktop\\bs4"
		},
		{
			"name": "Projects",
			"path": "."
		},
		{
			"name": "code3",
			"path": "C:\\Users\\User\\Desktop\\Python\\Programming for Everybody (Coursera)\\code3"
		}
	],
	"settings": {}
}